<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hola linsita</title>

    <link rel="website icon" type="png"
    href="corazon.png">

    <style>
        body{
            background-color: #0b1522;
        }
        .container{
            width: 500px;
            height: 500px;
            right: -90px;
            bottom: -30px;
            position: relative;
        }
        .palabras{
            color: red;
            box-shadow:  -10px 15px 100px #f20044;
        }
        .amor{
            position: absolute;
            right: 250px;
            bottom: 105px;
            color: red;
            font-size: 30px;
        }
        .primera{
            position: absolute;
            right: 250px;
            bottom: 0; 
        }
        p{
            color: red;
            box-shadow: -10px 15px 100px #f20044;
        }  
        .segunda{
            position: absolute;
            right: 245px;
            bottom: 15px;
        }
        .tercera{
            position: absolute;
            right: 220px;
            bottom: 25px;
        }
        .cuarta{
            position: absolute;
            right: 205px;
            bottom: 35px;
        }
        .quinta{
            position: absolute;
            right: 195px;
            bottom: 45px;
        }
        .sexta{
            position: absolute;
            right: 180px;
            bottom: 60px;
        }
        .septima{
            position: absolute;
            right: 160px;
            bottom: 75px;
        }
        .octava{
            position: absolute;
            right: 145px;
            bottom: 90px;
        }
        .novena{
            position: absolute;
            right: 140px;
            bottom: 105px;
        }
        .decima{
            position: absolute;
            right: 125px;
            bottom: 120px;
        }        
        .decima1{
            position: absolute;
            right: 110px;
            bottom: 135px;
        }
        .decima2{
            position: absolute;
            right: 100px;
            bottom: 150px;
        }
        .decima3{
            position: absolute;
            right: 100px;
            bottom: 165px;
        }
        .decima4{
            position: absolute;
            right: 100px;
            bottom: 165px;
        }
        .decima5{
            position: absolute;
            right: 100px;
            bottom: 180px;
        }
        .decima6{
            position: absolute;
            right: 105px;
            bottom: 195px;
        }
        .decima7{
            position: absolute;
            right: 110px;
            bottom: 210px;
        }
        .decima8{
            position: absolute;
            right: 120px;
            bottom: 225px;
        }
        .decima9{
            position: absolute;
            right: 130px;
            bottom: 240px;
        }
        .vigesima{
            position: absolute;
            right: 140px;
            bottom: 255px;
        }
        .vigesima1{
            position: absolute;
            right: 179px;
            bottom: 265px;
        }
        .vigesima2{
            position: absolute;
            right: 205px;
            bottom: 255px;
        }
        .vigesima3{
            position: absolute;
            right: 225px;
            bottom: 240px;
        }
        .vigesima4{
            position: absolute;
            right: 240px;
            bottom: 225px;
        }
        .vigesima5{
            position: absolute;
            right: 250px;
            bottom: 210px;
        }
        .vigesima6{
            position: absolute;
            right: 260px;
            bottom: 190px;
        }
        /*primera mitad*/
        .primer1-{
            position: absolute;
            left: 175px;
            bottom: 0px;
        }
        .primera-{
            position: absolute;
            left: 150px;
            bottom: 10px;
         }
         .segunda-{
            position: absolute;
            right: 315px;
            bottom: 25px;
         }
         .tercera-{
            position: absolute;
            right: 335px;
            bottom: 40px;
         }
         .cuarta-{
            position: absolute;
            right: 345px;
            bottom: 55px;
         }
         .quinta-{
            position: absolute;
            right: 355px;
            bottom: 70px;
         }
         .sexta-{
            position: absolute;
            right: 380px;
            bottom: 85px;
         }
         .septima-{
            position: absolute;
            right: 380px;
            bottom: 100px;
         }
         .octava-{
            position: absolute;
            right: 400px;
            bottom: 115px;
         }
         .novena-{
            position: absolute;
            right: 400px;
            bottom: 128px;
         }
         .decima-{
            position: absolute;
            right: 420px;
             bottom: 140px;
         }
         .decima1-{
            position: absolute;
            right: 430px;
            bottom: 155px;
         }
         .decima3-{
            position: absolute;
            right: 435px;
            bottom: 170px;
         }
         .decima4-{
            position: absolute;
            right: 449px;
            bottom: 185px;
         }
         .decima5-{
            position: absolute;
            right: 445px;
            bottom: 197px;
         }
         .decima6-{
            position: absolute;
            right: 430px;
            bottom: 210px;
         }
         .decima7-{
            position: absolute;
            right: 441px;
            bottom: 222px;
         }
         .decima8-{
            position: absolute;
            right:407px ;
            bottom: 235px;
         }
         .decima9-{
            position: absolute;
            right: 400px;
            bottom: 250px;
         }
         .vigesima-{
            position: absolute;
            right: 355px;
            bottom: 265px;
         }
         .vigesima1-{
            position: absolute;
            right: 310px;
            bottom: 260px;
         }
         .vigesima2-{
            position: absolute;
            right: 300px;
            bottom: 250px;
         }
         .vigesima3-{
            position: absolute;
            right: 290px;
            bottom: 235px;
         }
         .vigesima4-{
            position: absolute;
            right: 290px;
            bottom: 215px;
         }
         .vigesima5-{
            position: absolute;
            right: 275px;
            bottom: 200px;
         }
         .vigesima6-{
            position: absolute;
            right: 275px;
            bottom: 190px;
         }
        p{
            animation: latiendo 0.6s linear infinite;
        }

        @keyframes latiendo {
            0%{transform: scale(1.4);}
            80%{transform: scale(2.);}
        }
    </style>

</head>
<body>
   <div class="container">
    
      <p class="amor">Mi Amor</p>

      <p class="primera">Te amo</p>
      <p class="segunda">linda</p>
      <p class="tercera">Te amo</p>
      <p class="cuarta">hermosa</p>
      <p class="quinta">Te amo</p>
      <p class="sexta">mi vida</p>
      <p class="septima">Te amo</p>
      <p class="octava">mi niña</p>
      <p class="novena">Te amo</p>
      <p class="decima">mi amor</p>
      <p class="decima1">Te amo</p>
      <p class="decima2">te amo</p>
      <p class="decima3">Te amo</p>
      <p class="decima4">mucho</p>
      <p class="decima5">Te amo</p>
      <p class="decima6">3 mill</p>
      <p class="decima7">Te amo</p>
      <p class="decima8">Tanto</p>
      <p class="decima9">Te amo</p>
      <p class="vigesima">siempre</p>
      <p class="vigesima1">Te amo</p>
      <p class="vigesima2">mi linsita</p>
      <p class="vigesima3">Te amo</p>
      <p class="vigesima4">muak</p>
      <p class="vigesima5">Te amo</p>
      <p class="vigesima6">Te amo</p>

      <p class="primer1-">Te amo</p>
          <p class="primera-">Te amo</p>
      <p class="segunda-">Te amo</p>
      <p class="tercera-">guapa</p>
      <p class="cuarta-">te amo</p>
      <p class="quinta-">Te amo</p>
      <p class="sexta-">reina</p>
      <p class="septima-">Te amo</p>
      <p class="octava-">Te amo</p>
      <p class="novena-">mi linsita</p>
      <p class="decima-">Te amo</p>
      <p class="decima1-">te amo</p>
      <p class="decima3-">Te amo</p>
      <p class="decima4-">vida</p>
      <p class="decima5-">de mi</p>
      <p class="decima6-">el amor</p>
      <p class="decima7-">eres</p>
      <p class="decima8-">Te amo</p>
      <p class="decima9-">Te amo</p>
      <p class="vigesima-">Te amo</p>
      <p class="vigesima1-">Te amo</p>
      <p class="vigesima2-">Te amo</p>
      <p class="vigesima3-">Te amo</p>
      <p class="vigesima4-">Te amo</p>
      <p class="vigesima5-">Te amo</p>
      <p class="vigesima6-">Te amo</p>
   </div> 
</body>
</html>
